<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>anypoint-item demo - material theme</title>
  <style>
    div[role="listbox"] {
      border: 1px solid #e5e5e5;
    }

    .avatar {
      display: inline-block;
      box-sizing: border-box;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: orange;
    }

    .blue {
      background-color: #BBDEFB;
    }

    body.styled {
      --secondary-text-color: #616161;
      --anypoint-item-min-height: 48px;
      --anypoint-item-focus-color: currentColor;
      --anypoint-item-focused-color: currentColor;
      --anypoint-item-before-background: currentColor;
      --anypoint-item-before-opacity: 0.12;
      --anypoint-item-border-left-width: 0;
      --anypoint-item-border-right-width: 0;
      --anypoint-item-hover-background-color: #F5F5F5;
      --anypoint-item-pressed-background-color: #BDBDBD;
      --anypoint-item-secondary-focus-color: var(--secondary-text-color);
    }

    body.styled.dark {
      --anypoint-item-hover-background-color: #616161;
      --anypoint-item-pressed-background-color: #757575;
      --secondary-text-color: #9E9E9E;
    }
    </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./md.js"></script>
</body>

</html>
